<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class = "navbar"> 
            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <div class="nav-address">
                    <p class="address-first">Deliver to</p>
                    <div class="dispbox">
                        <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i></div>
                        <p class="address-second">India</p>
                    </div>
            </div>
            <div class="nav-search">
                <select class="search-select"><option>All</option></select>
                <input class="search-input" placeholder="Search Amazon">
                <div class="Search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="flag-loc">
                <div class="flag-icon"><i class="fa-solid fa-globe"></i></div>
                <select class="icon-loc"><option>IN</option></select>
            </div>
            <div class="nav-signin ">
                <p><span>Hello, sign in</span></p>
                <select class="nav2"><option>Account & Lists</option></select>
            </div>
            <div class="nav-return">
                <p><span>Returns</span></p>
                <p class="package">&Orders</p>
            </div>
            <div class="nav-cart">
                <div class="cart-logo"><i class="fa-solid fa-cart-shopping"></i></div>
                <p class="cart">Cart</p>
            </div>
        </div>
        <div class="Panel">
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
                <p class="all">All</p>
            </div>
            <div class="panel-ops">
                <p>Mobiles</p>
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>New Releases</p> 
                <p>Gift Cards</p>
                <p>Sell</p>
                <select class="prime-am"><option>Prime</option></select>            
            </div>
            <div class="launch-am"><p>Shop Deals in Electronics</p></div>  
        </div>
    </header>
    <div class="hero-section">
        <div class="cont_1"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.</a></p></div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image" style="background-image:url('box2_image.jpg');"></div>
                <a class="anch_1">See more</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2> Deals in Electronics</h2>
                <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
                <a class="anch_1">See more</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Make up & accesories</h2>
                <div class="box-image"style="background-image: url('box5_image.jpg');"></div>
                <a class="anch_1">See more</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Pet-Care</h2>
                <div class="box-image"style="background-image: url('box6_image.jpg');"></div>
                <a class="anch_1">See more</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>New-arrivals in Toys</h2>
                <div class="box-image"style="background-image: url('box7_image.jpg');"></div>
                <a class="anch_1">See more</a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Women's Fashion</h2>
                <div class="box-image"style="background-image: url('box8_image.jpg');"></div>
                <a class="anch_1">See more</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Home-Decor</h2>
                <div class="box-image"style="background-image: url('box3_image.jpg');"></div>
                <a class="anch_1">See more</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Clothes and apparel</h2>
                <div class="box-image"style="background-image: url('box1_image.jpg');"></div>
                <a class="anch_1">See more</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="ambase_1">
            <p>Back to top</p>
        </div>
        <div class="ambase_2">
            <ul class="list_1">
                    <p>Get to Know Us</p>
                    <a>About us</a>
                    <a>Careers</a>
                    <a>Press Releases</a>
                    <a>Amazon Science</a>
            </ul>
            <ul class="list_2">
                    <p>Connect with Us</p>
                    <a>Facebook</a>
                    <a>Twitter</a>
                    <a>Instagram</a>
            </ul>
            <ul class="list_3">
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul class="list_4">
                	
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>COVID-19 and Amazon</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>

            </ul>
        </div>
        <div class="ambase_3">
            <div class="am_block">
                <div class="base_logo"></div>
                <select class="am_op">
                    <option class="am_lang"><p>English</p></option>
                </select>
            </div>
            <div class="am_countr1">
                <a>Australia</a>
                <a>Brazil</a>
                <a>Canada</a>
                <a>China</a>
                <a>France</a>
                <a>Germany</a>
                <a>Italy</a>
                <a>Japan</a>
                <a>Mexico</a>
                <a>Netherlands</a>
                <a>Poland</a>
                <a>Singapore</a>
                <a>Spain</a>
                <a>Turkey</a>
                <a>United Arab Emirates</a>
            </div>
            <div class="am_countr2">
                <a>United Kingdom</a>
                <a>United States</a>
            </div>
        </div>
        <div class="ambase_4">
            <ul>
                <p>AbeBooks</p>
                <a>Books,art</a>
                <a>& collectibles</a>
            </ul>
            <ul>
                <p>Amazon web services</p>
                <a>Scalable cloud</a>
                <a>computing services</a>
            </ul>
            <ul>
                <p>Audible</p>
                <a>Download</a>
                <a>Audio Books</a>
            </ul>
            <ul>
                <p>IMDb</p>
                <a>Movies,Tv</a>
                <a>& Celebrities</a>
            </ul>
            <ul>
                <p>ShopBop</p>
                <a>Designer</a>
                <a>Fashion Brands</a>
            </ul>
            <ul>
                <p>Amazon Business</p>
                <a>Everything For</a>
                <a>Your Business</a>
            </ul>
            <ul>
                <p>Prime now</p>
                <a>2-hour delivery</a>
                <a>On Everyday items</a>
            </ul>
            <ul>
                <p>Amazon prime Music</p>
                <a>100 Million songs, ad-free</a>
                <a>Over 15 Million podcast episodes</a>
            </ul>
        </div>
        <div class="ambase_5">
            <a>Conditions of Use & Sale
                Privacy Notice
                Interest-Based Ads</a>
           <div>
            <a>
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </a>
           </div>
        </div>

    </footer>
</body>
</html> 